
State Machine - |io_module|lcd_driver:lcd|LCD_Display:u1|next_command
Name next_command.DISPLAY_CLEAR next_command.DISPLAY_OFF next_command.RESET3 next_command.RESET2 next_command.RETURN_HOME next_command.LINE2 next_command.Print_String next_command.MODE_SET next_command.DISPLAY_ON next_command.FUNC_SET 
next_command.FUNC_SET 0 0 0 0 0 0 0 0 0 0 
next_command.DISPLAY_ON 0 0 0 0 0 0 0 0 1 1 
next_command.MODE_SET 0 0 0 0 0 0 0 1 0 1 
next_command.Print_String 0 0 0 0 0 0 1 0 0 1 
next_command.LINE2 0 0 0 0 0 1 0 0 0 1 
next_command.RETURN_HOME 0 0 0 0 1 0 0 0 0 1 
next_command.RESET2 0 0 0 1 0 0 0 0 0 1 
next_command.RESET3 0 0 1 0 0 0 0 0 0 1 
next_command.DISPLAY_OFF 0 1 0 0 0 0 0 0 0 1 
next_command.DISPLAY_CLEAR 1 0 0 0 0 0 0 0 0 1 

State Machine - |io_module|lcd_driver:lcd|LCD_Display:u1|state
Name state.DISPLAY_CLEAR state.DISPLAY_OFF state.RESET3 state.RESET2 state.HOLD state.DROP_LCD_E state.RETURN_HOME state.LINE2 state.Print_String state.MODE_SET state.DISPLAY_ON state.FUNC_SET state.RESET1 
state.RESET1 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.FUNC_SET 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.DISPLAY_ON 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.MODE_SET 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.Print_String 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.LINE2 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.RETURN_HOME 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.DROP_LCD_E 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.HOLD 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.RESET2 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.RESET3 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.DISPLAY_OFF 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.DISPLAY_CLEAR 1 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |io_module|arm_multi:arm|arm:arm|controller:c|decode:dec|mainfsm:fsm|state
Name state.UNKNOWN state.BRANCH state.ALUWB state.EXECUTEI state.EXECUTER state.MEMWR state.MEMWB state.MEMRD state.MEMADR state.DECODE state.FETCH 
state.FETCH 0 0 0 0 0 0 0 0 0 0 0 
state.DECODE 0 0 0 0 0 0 0 0 0 1 1 
state.MEMADR 0 0 0 0 0 0 0 0 1 0 1 
state.MEMRD 0 0 0 0 0 0 0 1 0 0 1 
state.MEMWB 0 0 0 0 0 0 1 0 0 0 1 
state.MEMWR 0 0 0 0 0 1 0 0 0 0 1 
state.EXECUTER 0 0 0 0 1 0 0 0 0 0 1 
state.EXECUTEI 0 0 0 1 0 0 0 0 0 0 1 
state.ALUWB 0 0 1 0 0 0 0 0 0 0 1 
state.BRANCH 0 1 0 0 0 0 0 0 0 0 1 
state.UNKNOWN 1 0 0 0 0 0 0 0 0 0 1 
